{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    //"outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowJs": true // Adicionado por segurança
  },
  "include": [
    "server.ts",
    "api/**/*.ts",
    "lib/**/*.ts",
    "middleware/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}